******************************************************************************
**                                                                          **
**                             プログラム説明書                             **
**                                                                          **
******************************************************************************
  例題2  メソッドを指定してアダプタクラスを生成する例

  本プログラム説明書は、本製品で提供されているサンプルプログラム-例題2-につい
て説明します。

  例題2では、コンストラクタ／メソッド／フィールドを指定してアダプタクラスを生
成する例を示します。

◆概要

  プログラムの内容は例題1と同じです。ただし、例題2では、プログラムで使用する
Javaのコンストラクタ名／メソッド名／フィールド名を指定してアダプタクラスを生成
します。

◆提供プログラム

  ・  JADP02.TXT(プログラム説明書)

  ・  JAVA2COB.MGT(生成名管理ファイル)

  ・  DATEMAIN.PRJ(プロジェクトファイル)

  ・  DATEMAIN.CBI(翻訳オプションファイル)

  ・  DATEMAIN.COB(COBOLソースプログラム)

  ・  DATE02JAVA.PRJ(プロジェクトファイル)

  ・  DATE02JAVA.CBI(翻訳オプションファイル)

◆使用しているCOBOLの機能

  ・  オブジェクト指向プログラミング機能

      ・  オブジェクトの生成

      ・  メソッド呼出し

◆使用しているJavaのクラスおよびコンストラクタ／メソッド／フィールド

  ・ java.lang.Systemクラス    -- outフィールド

  ・ java.io.PrintStreamクラス -- println(java.lang.Object)メソッド

  ・ java.util.Dateクラス      -- Date()コンストラクタ

◆アダプタクラスの生成

  java2cobコマンドを使用して、アダプタクラスを生成します。

  ┌────────────────────────────────────┐
  │java2cob -r java.lang.System    -gf out \                            [1]│
  │         -r java.io.PrintStream -gm "println(java.lang.Object)" \    [2]│
  │         -r java.util.Date      -gc "Date()"                         [3]│
  └────────────────────────────────────┘
   注) "\"は継続行を示します。

 [1]  標準出力で使用するjava.lang.Systemクラスのoutフィールドを含むアダプタクラ
    スを生成します。

 [2]  標準出力で使用するjava.io.PrintStreamクラスのprintln(java.lang.Object)"メ
    ソッドを含むアダプタクラスを生成します。

 [3]  java.util.DateクラスのDate()コンストラクタを含むアダプタクラスを生成しま
    す。

◆プロジェクトのビルド・リビルド

  ここでは、プロジェクトマネージャのビルドの機能を使用した、実行可能プログラム
の作成方法を説明します。プロジェクトマネージャの詳細な使用方法については、
"NetCOBOL 使用手引書" を参照してください。

 1.  プロジェクトファイル“DATE02JAVA.PRJ”を開きます。

 2.  プロジェクト画面上で“DATE.DLL”を選択します。

 3.  〔編集〕メニューの〔フォルダ作成〕サブメニューから”COBOLソースファイル”
    を選択します。〔COBOLソースファイル〕フォルダが作成されます。

 4.  プロジェクト画面上で〔COBOLソースファイル〕フォルダを選択します。

 5.  〔編集〕メニューから”追加”を選択し、アダプタクラスの生成で生成したCOBOL
   ソースファイルをすべて〔COBOLソースファイル〕フォルダへ追加します。

 6.  〔編集〕メニューの〔リポジトリファイル検索〕サブメニューから”すべて”を
   選択します。

 7.  〔プロジェクト〕メニューから“ビルド”を選択します。アダプタクラスのDLL
   （DATE.DLL）ができます。

 8.  プロジェクトファイル“DATEMAIN.PRJ”を開きます。

 9.  〔プロジェクト〕メニューから“ビルド”を選択します。

◆プログラムの実行

  実行可能プログラムの実行は、MS-DOSプロンプトで行います。
  実行すると、日付と時刻が表示されます。

------------------------------------------------------------------------------
  Microsoft 、Windows 、Windows NTは、米国Microsoft Corporation の米国およびそ
の他の国における登録商標です。

            Copyright 1999-2009 FUJITSU LIMITED
------------------------------------------------------------------------------
