[COBOL.KBD]
;CRT_STATUS(KEY1='1')
ESC=01000
F01=01001
F02=11002
F03=11003
F04=01004
F05=01005
F06=01006
F07=01007
F08=01008
F09=01009
F10=01010
F11=01011
F12=01012
F13=01013
F14=01014
F15=01015
F16=01016
F17=01017
F18=01018
F19=01019
F20=01020
F21=01021
F22=01022
F23=01023
F24=01024
SHIFT+ESC=01030
SHIFT+F01=01031
SHIFT+F02=01032
SHIFT+F03=01033
SHIFT+F04=01034
SHIFT+F05=01035
SHIFT+F06=01036
SHIFT+F07=01037
SHIFT+F08=01038
SHIFT+F09=01039
SHIFT+F10=01040
SHIFT+F11=01041
SHIFT+F12=01042
SHIFT+F13=01043
SHIFT+F14=01044
SHIFT+F15=01045
SHIFT+F16=01046
SHIFT+F17=01047
SHIFT+F18=01048
SHIFT+F19=01049
SHIFT+F20=01050
SHIFT+F21=01051
SHIFT+F22=01052
SHIFT+F23=01053
SHIFT+F24=01054
CTRL+ESC=01060
CTRL+F01=01061
CTRL+F02=01062
CTRL+F03=01063
CTRL+F04=01064
CTRL+F05=01065
CTRL+F06=01066
CTRL+F07=01067
CTRL+F08=01068
CTRL+F09=01069
CTRL+F10=01070
CTRL+F11=01071
CTRL+F12=01072
CTRL+F13=01073
CTRL+F14=01074
CTRL+F15=01075
CTRL+F16=01076
CTRL+F17=01077
CTRL+F18=01078
CTRL+F19=01079
CTRL+F20=01080
CTRL+F21=01081
CTRL+F22=01082
CTRL+F23=01083
CTRL+F24=01084
ALT+ESC=01090
ALT+F01=01091
ALT+F02=01092
ALT+F03=01093
ALT+F04=01094
ALT+F05=01095
ALT+F06=01096
ALT+F07=01097
ALT+F08=01098
ALT+F09=01099
ALT+F10=01100
ALT+F11=01101
ALT+F12=01102
ALT+F13=01103
ALT+F14=01104
ALT+F15=01105
ALT+F16=01106
ALT+F17=01107
ALT+F18=01108
ALT+F19=01109
ALT+F20=01110
ALT+F21=01111
ALT+F22=01112
ALT+F23=01113
ALT+F24=01114
;CRT_STATUS(KEY1='2')
LEFTARROW=02001
RIGHTARROW=02002
UPARROW=02003
DOWNARROW=02004
HOME=02005
TAB=02006
END=02007
BACKSPACE=02008
DELETE=02009
INSERT=02010
PAGEUP=02011
PAGEDN=02012
SHIFT+LEFTARROW=02031
SHIFT+RIGHTARROW=02032
SHIFT+UPARROW=02033
SHIFT+DOWNARROW=02034
SHIFT+HOME=02035
SHIFT+TAB=02036
SHIFT+END=02037
SHIFT+BACKSPACE=02038
SHIFT+DELETE=02039
SHIFT+INSERT=02040
SHIFT+PAGEUP=02041
SHIFT+PAGEDN=02042
CTRL+LEFTARROW=02061
CTRL+RIGHTARROW=02062
CTRL+UPARROW=02063
CTRL+DOWNARROW=02064
CTRL+HOME=02065
CTRL+TAB=02066
CTRL+END=02067
CTRL+BACKSPACE=02068
CTRL+DELETE=02069
CTRL+INSERT=02070
CTRL+PAGEUP=02071
CTRL+PAGEDN=02072
ALT+LEFTARROW=02091
ALT+RIGHTARROW=02092
ALT+UPARROW=02093
ALT+DOWNARROW=02094
ALT+HOME=02095
ALT+TAB=02096
ALT+END=02097
ALT+BACKSPACE=02098
ALT+DELETE=02099
ALT+INSERT=02100
ALT+PAGEUP=02101
ALT+PAGEDN=02102
