<?xml version="1.0" encoding="UTF-8"?>
<project name="Sample29_TSUUSHIN" default="incremental_build" basedir=".">
	<fail unless="eclipse.running"
	      message="このAntスクリプトはCOBOLビルダが内部的に利用するためのものであり、直接実行することはできません。" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="foe" value="true" />
	<eclipse.convertPath property="workspace_location" resourcepath="/" />
	<eclipse.convertPath property="project_location"
	                     resourcepath="/${project.name}" />
	<property name="apdesigner.build.version" value="3.0.1" />
	<property name="NETCOBOL" value="C:\Program Files (x86)\NetCOBOL" />

	<target name="init">
	</target>

	<target name="cobol_buildtool-init"
	        description="プロパティの初期化中"
	        unless="cobol_buildtool-initialized">
		<property name="cobol_buildtool-initialized" value="" />
		<property name="project_location_SAMPLE29_EXE"
		          value="${workspace_location}\SAMPLE29_EXE" />

		<property name="cobol_buildtool-NAMECompilerOptions"
		          value="  -I &quot;${project_location_SAMPLE29_EXE}&quot; -WC&quot;CHECK(ALL),TAB(4),SRF(VAR,VAR),NAME&quot; " />
		<property name="cobol_buildtool-CompilerOptions"
		          value="  -I &quot;${project_location_SAMPLE29_EXE}&quot; -WC&quot;CHECK(ALL),TAB(4),SRF(VAR,VAR)&quot; " />
		<property name="cobol_buildtool-CompilerOptionsOfMain"
		          value="  -I &quot;${project_location_SAMPLE29_EXE}&quot; -WC&quot;CHECK(ALL),TAB(4),SRF(VAR,VAR),MAIN(WINMAIN)&quot; " />
		<property name="cobol_buildtool-RepCompilerOptions"
		          value="  -I &quot;${project_location_SAMPLE29_EXE}&quot; -WC&quot;CHECK(ALL),TAB(4),SRF(VAR,VAR),CREATE(REP)&quot; " />
		<property name="cobol_buildtool-CompilerOtherOptions" value="" />
		<property name="cobol_buildtool-CobolCompiler" value="cobol32" />
		<property name="cobol_buildtool-SourceFile" value="" />
		<property name="cobol_buildtool-SourceReferenceFormat"
		          value="SRF(VAR,VAR)" />
		<property name="cobol_buildtool-UTF8Options" value="" />
	</target>
	<taskdef name="IAPWUptodate"
	         classname="com.fujitsu.cbdt.build.taskdefs.IAPWUptodate" />

	<target name="cobol_buildtool-compile_Tsuushin.OBJ"
	        description="ソースファイルの翻訳 Tsuushin.cob ..."
	        depends="cobol_buildtool-init,init,cobol_buildtool-check_Tsuushin.OBJ"
	        if="cobol_buildtool-Tsuushin.OBJ_uptodate">
		<exec dir="." executable="${cobol_buildtool-CobolCompiler}">
			<arg line=" ${cobol_buildtool-CompilerOptionsOfMain} ${cobol_buildtool-CompilerOtherOptions}  -M  -Dt &quot;Tsuushin.cob&quot;" />
		</exec>
	</target>

	<target name="cobol_buildtool-check_Tsuushin.OBJ"
	        description="Tsuushin.OBJが最新のファイルであるか調査中"
	        depends="cobol_buildtool-init,init">
		<IAPWUptodate projectLocation="${project_location}"
		              property="cobol_buildtool-Tsuushin.OBJ_uptodate"
		              file="Tsuushin.cob"
		              outputFiles="Tsuushin.OBJ"
		              dependentFiles="SAMPLE29_EXE/PRM_REC.CBL;" />
	</target>
	<target name="cobol_buildtool-fail_for_Tsuushin.cob"
	        if="${foe}"
	        unless="cobol_buildtool-Tsuushin.cob_and_dependent_present">
		<fail message="ファイルが欠落しています: Tsuushin.cob または依存ファイル, SAMPLE29_TSUUSHIN/PRM_REC.CBL " />
	</target>

	<target name="cobol_buildtool-FileCompile"
	        description="ソースファイルの翻訳"
	        depends="cobol_buildtool-init,init">
		<exec dir="."
		      executable="${cobol_buildtool-CobolCompiler}"
		      failonerror="${foe}">
			<arg line=" ${cobol_buildtool-CompilerOptions} ${cobol_buildtool-CompilerOtherOptions} ${cobol_buildtool-MainFileOption} ${cobol_buildtool-UTF8Options} &quot;${cobol_buildtool-SourceFile}&quot;" />
		</exec>
	</target>
	<target name="cobol_buildtool-cobol_compile_build">

		<antcall target="cobol_buildtool-compile_Tsuushin.OBJ" />

	</target>
	<target name="cobol_buildtool-cobol_compile_rebuild">

		<antcall target="cobol_buildtool-clean" />

		<antcall target="cobol_buildtool-cobol_compile_build" />

	</target>
	<target name="cobol_buildtool-clean"
	        description="翻訳ターゲットをすべてクリーン中"
	        depends="cobol_buildtool-init,init">
		<delete>
			<fileset dir="." casesensitive="false">
				<patternset>
					<include name="Tsuushin.SVD" />
					<include name="Tsuushin.OBJ" />

				</patternset>
			</fileset>
		</delete>
	</target>

	<target name="link_buildtool-init"
	        description="リンカのプロパティを初期化します。"
	        unless="link_buildtool-initialized">
		<property name="link_buildtool-initialized" value="" />
		<property name="link_buildtool-LinkerOptions"
		          value=" /DEBUG /DYNAMICBASE:NO " />
		<property name="link_buildtool-LinkerLibraryOptions" value="" />
		<property name="link_buildtool-LinkerDllEntryOptions" value="" />
		<property name="link_buildtool-Linker" value="link" />
	</target>

	<target name="link_buildtool-link_build"
	        description="TSUUSHIN.exeの取得先にリンクします。"
	        depends="link_buildtool-init,init,link_buildtool-check_TSUUSHIN.exe"
	        unless="link_buildtool-TSUUSHIN.exe_uptodate">
		<exec dir="."
		      executable="${link_buildtool-Linker}"
		      failonerror="${foe}">
			<arg line="/LIBPATH:&quot;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\&quot; /OUT:&quot;TSUUSHIN.exe&quot; ${link_buildtool-LinkerOptions} ${link_buildtool-LinkerLibraryOptions} ${link_buildtool-LinkerDllEntryOptions} &quot;Tsuushin.OBJ&quot;  &quot;${NETCOBOL}\F3BICIMP.LIB&quot; &quot;C:\Program Files (x86)\NetCOBOL\LIBCMT.LIB&quot; &quot;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\KERNEL32.LIB&quot;" />
		</exec>
	</target>

	<target name="link_buildtool-check_TSUUSHIN.exe"
	        description="TSUUSHIN.exeが最新のファイルであるか調査中">
		<uptodate property="link_buildtool-TSUUSHIN.exe_uptodate">
			<srcfiles dir=".">
				<patternset>
					<include name="Tsuushin.OBJ" />
				</patternset>
			</srcfiles>
			<mapper type="merge" to="${project_location}\TSUUSHIN.exe" />
		</uptodate>
	</target>
	<target name="link_buildtool-link_rebuild">
		<antcall target="link_buildtool-clean" />
		<antcall target="link_buildtool-link_build" />
	</target>

	<target name="link_buildtool-clean"
	        description="リンカのターゲットをすべてクリアします。"
	        depends="link_buildtool-init,init">
		<delete file="TSUUSHIN.exe" />
		<delete file="TSUUSHIN.exe.in2" />
		<delete file="TSUUSHIN.exp" />
		<delete file="TSUUSHIN.lib" />

	</target>

	<target name="incremental_build"
	        depends="cobol_buildtool-cobol_compile_build,link_buildtool-link_build" />

	<target name="clean_build"
	        depends="cobol_buildtool-clean,link_buildtool-clean" />
</project>
