******************************************************************************
**                                                                          **
**                             プログラム説明書                             **
**                                                                          **
******************************************************************************

COBOL ファイルアクセスルーチン
  例題  FCFA03  索引ファイルの情報の取得

  本プログラム説明書は、本製品で提供されている COBOLファイルアクセスルーチンの
ためのサンプルプログラム FCFA03 について説明します。

  COBOL ファイルアクセスルーチンについてはオンラインマニュアルの“COBOL ファイ
ルアクセスルーチン使用手引書”を参照してください。

◆概要

    このサンプルプログラムは、指定したファイルを索引ファイルとして INPUTオープ
  ンし、ファイル自体の属性と、レコードキーの各構成を表示します。

◆提供プログラム

  ・  FCFA03.C  (Cソースプログラム)

  ・  FCFA03.MAK (メイクファイル)

  ・  FCFA03.TXT (プログラム説明書)

◆使用している COBOLファイルアクセスルーチンの関数

  cobfa_open()関数、cobfa_indexinfo() 関数、cobfa_stat()関数、cobfa_errno() 関
  数、cobfa_close() 関数。

◆プログラムの翻訳およびリンク

    まず、メイクファイル (FCFA03.MAK) 内にあるフォルダ名 (ファイル中の "CDIR ="
  が書かれている行および "COBDIR =" が書かれている行) を、環境に合わせて修正し
  てください。

    そして、以下のコマンドを入力して翻訳およびリンクを行います。

       > NMAKE -F FCFA03.MAK

◆プログラムの実行

    適当な索引ファイルを引数にしてプログラムを実行します。ここでは FCFA02 の実
  行によって作られた索引ファイルを指定します。

       > FCFA03 ..\FCFA02\FCFA02.IDX

------------------------------------------------------------------------------
  Microsoft 、Windowsは、米国Microsoft Corporation の米国およびその他の国におけ
る登録商標です。

            Copyright 1998-2015 FUJITSU LIMITED
------------------------------------------------------------------------------
