1001 Apple                >>>>>> ERROR                                 
1002 Orange               >>>>>> ERROR                                 
                          GROUP-COST:1 0000000000                      
2001 Cocacola             0150 200 000030000                           
2002 Sprite               0200 100 000020000                           
2003 Milk                 0555 050 000027750                           
                          GROUP-COST:2 0000077750                      
3001 Ao phong xanh duong  >>>>>> ERROR                                 
3002 Quan dui hoa         0500 030 000015000                           
3002 Quan dui hoan        >>>>>> ERROR                                 
3003 Ao khoac thu         >>>>>> ERROR                                 
                          GROUP-COST:3 0000015000                      
                                Total: 0000092750                      
PRODUCT TOTAL:009                                                      
PRODUCT ERROR :005                                                     
PRODUCT NORMAL:004                                                     
