<?xml version="1.0" encoding="UTF-8"?>
<project name="Sample05_DLL" default="incremental_build" basedir=".">
	<fail unless="eclipse.running"
	      message="このAntスクリプトはCOBOLビルダが内部的に利用するためのものであり、直接実行することはできません。" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="foe" value="true" />
	<eclipse.convertPath property="workspace_location" resourcepath="/" />
	<eclipse.convertPath property="project_location"
	                     resourcepath="/${project.name}" />
	<property name="apdesigner.build.version" value="3.0.1" />
	<property name="NETCOBOL" value="C:\Program Files (x86)\NetCOBOL" />

	<target name="init">
	</target>

	<target name="cobol_buildtool-init"
	        description="プロパティの初期化中"
	        unless="cobol_buildtool-initialized">
		<property name="cobol_buildtool-initialized" value="" />
		<property name="project_location_SAMPLE05_LIB"
		          value="${workspace_location}\SAMPLE05_LIB" />

		<property name="cobol_buildtool-NAMECompilerOptions"
		          value="  -I &quot;${project_location_SAMPLE05_LIB}&quot; -WC&quot;CHECK(ALL),TAB(4),SRF(FREE,FREE),NAME&quot; " />
		<property name="cobol_buildtool-CompilerOptions"
		          value="  -I &quot;${project_location_SAMPLE05_LIB}&quot; -WC&quot;CHECK(ALL),TAB(4),SRF(FREE,FREE)&quot; " />
		<property name="cobol_buildtool-CompilerOptionsOfMain"
		          value="  -I &quot;${project_location_SAMPLE05_LIB}&quot; -WC&quot;CHECK(ALL),TAB(4),SRF(FREE,FREE)&quot; " />
		<property name="cobol_buildtool-RepCompilerOptions"
		          value="  -I &quot;${project_location_SAMPLE05_LIB}&quot; -WC&quot;CHECK(ALL),TAB(4),SRF(FREE,FREE),CREATE(REP)&quot; " />
		<property name="cobol_buildtool-CompilerOtherOptions" value="" />
		<property name="cobol_buildtool-CobolCompiler" value="cobol32" />
		<property name="cobol_buildtool-SourceFile" value="" />
		<property name="cobol_buildtool-SourceReferenceFormat"
		          value="SRF(FREE,FREE)" />
		<property name="cobol_buildtool-UTF8Options" value="" />
	</target>
	<taskdef name="IAPWUptodate"
	         classname="com.fujitsu.cbdt.build.taskdefs.IAPWUptodate" />

	<target name="cobol_buildtool-compile_Insatsu.OBJ"
	        description="ソースファイルの翻訳 Insatsu.cob ..."
	        depends="cobol_buildtool-init,init,cobol_buildtool-check_Insatsu.OBJ"
	        if="cobol_buildtool-Insatsu.OBJ_uptodate">
		<exec dir="." executable="${cobol_buildtool-CobolCompiler}">
			<arg line=" ${cobol_buildtool-CompilerOptions} ${cobol_buildtool-CompilerOtherOptions}  -NM  -Dt &quot;Insatsu.cob&quot;" />
		</exec>
	</target>

	<target name="cobol_buildtool-check_Insatsu.OBJ"
	        description="Insatsu.OBJが最新のファイルであるか調査中"
	        depends="cobol_buildtool-init,init">
		<IAPWUptodate projectLocation="${project_location}"
		              property="cobol_buildtool-Insatsu.OBJ_uptodate"
		              file="Insatsu.cob"
		              outputFiles="Insatsu.OBJ"
		              dependentFiles="" />
	</target>
	<target name="cobol_buildtool-fail_for_Insatsu.cob"
	        if="${foe}"
	        unless="cobol_buildtool-Insatsu.cob_and_dependent_present">
		<fail message="ファイルが欠落しています: Insatsu.cob または依存ファイル " />
	</target>

	<target name="cobol_buildtool-FileCompile"
	        description="ソースファイルの翻訳"
	        depends="cobol_buildtool-init,init">
		<exec dir="."
		      executable="${cobol_buildtool-CobolCompiler}"
		      failonerror="${foe}">
			<arg line=" ${cobol_buildtool-CompilerOptions} ${cobol_buildtool-CompilerOtherOptions} ${cobol_buildtool-MainFileOption} ${cobol_buildtool-UTF8Options} &quot;${cobol_buildtool-SourceFile}&quot;" />
		</exec>
	</target>

	<target name="link_buildtool-init"
	        description="リンカのプロパティを初期化します。"
	        unless="link_buildtool-initialized">
		<property name="link_buildtool-initialized" value="" />
		<property name="link_buildtool-LinkerOptions"
		          value=" /DEBUG /DYNAMICBASE:NO " />
		<property name="link_buildtool-LinkerLibraryOptions" value="" />
		<property name="link_buildtool-LinkerDllEntryOptions" value="" />
		<property name="link_buildtool-Linker" value="link" />
	</target>

	<target name="link_buildtool-link_build"
	        description="INSATSU.dllの取得先にリンクします。"
	        depends="link_buildtool-init,init,link_buildtool-check_INSATSU.dll"
	        unless="link_buildtool-INSATSU.dll_uptodate">
		<exec dir="."
		      executable="${link_buildtool-Linker}"
		      failonerror="${foe}">
			<arg line="/LIBPATH:&quot;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\&quot; /OUT:&quot;INSATSU.dll&quot; ${link_buildtool-LinkerOptions} ${link_buildtool-LinkerLibraryOptions} ${link_buildtool-LinkerDllEntryOptions}  /DLL &quot;Insatsu.OBJ&quot;  &quot;${NETCOBOL}\F3BICIMP.LIB&quot; &quot;/NOENTRY&quot; &quot;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\KERNEL32.LIB&quot;" />
		</exec>
	</target>

	<target name="link_buildtool-check_INSATSU.dll"
	        description="INSATSU.dllが最新のファイルであるか調査中">
		<uptodate property="link_buildtool-INSATSU.dll_uptodate">
			<srcfiles dir=".">
				<patternset>
					<include name="Insatsu.OBJ" />
				</patternset>
			</srcfiles>
			<mapper type="merge" to="${project_location}\INSATSU.dll" />
		</uptodate>
	</target>
	<target name="link_buildtool-link_rebuild">
		<antcall target="link_buildtool-clean" />
		<antcall target="link_buildtool-link_build" />
	</target>

	<target name="link_buildtool-clean"
	        description="リンカのターゲットをすべてクリアします。"
	        depends="link_buildtool-init,init">
		<delete file="INSATSU.dll" />
		<delete file="INSATSU.dll.in2" />
		<delete file="INSATSU.exp" />
		<delete file="INSATSU.lib" />

	</target>

	<target name="incremental_build"
	        depends="cobol_buildtool-cobol_compile_build,link_buildtool-link_build" />

	<target name="clean_build"
	        depends="cobol_buildtool-clean,link_buildtool-clean" />
</project>
