******************************************************************************
**                                                                          **
**                             プログラム説明書                             **
**                                                                          **
******************************************************************************

COBOL ファイルアクセスルーチン
  例題  FCFA02  行順ファイルの読込みと索引ファイルの書出し

  本プログラム説明書は、本製品で提供されている COBOLファイルアクセスルーチンの
ためのサンプルプログラム FCFA02 について説明します。

  COBOL ファイルアクセスルーチンについてはオンラインマニュアルの“COBOL ファイ
ルアクセスルーチン使用手引書”を参照してください。

◆概要

    このサンプルプログラムは、特定の行順ファイル (FCFA02.INP) を INPUTオープン
  して、そのレコードの内容を索引ファイル (FCFA02.IDX) のレコードとして書き出し
  ます。最後に、その索引ファイルを INPUTオープンし、主キーの順で画面に表示しま
  す。

◆提供プログラム

  ・  FCFA02.C  (Cソースプログラム)

  ・  FCFA02.INP (入力用行順ファイル)

  ・  FCFA02.MAK (メイクファイル)

  ・  FCFA02.TXT (プログラム説明書)

◆使用している COBOLファイルアクセスルーチンの関数

  cobfa_open()関数、cobfa_rdnext()関数、cobfa_wrkey() 関数、cobfa_stkey() 関数
  cobfa_close() 関数。

◆プログラムの翻訳およびリンク

    まず、メイクファイル (FCFA02.MAK) 内にあるフォルダ名 (ファイル中の "CDIR ="
  が書かれている行および "COBDIR =" が書かれている行) を、環境に合わせて修正し
  てください。

    そして、以下のコマンドを入力して翻訳およびリンクを行います。

       > NMAKE -F FCFA02.MAK

◆プログラムの実行

    引数を付けずに実行します。

       > FCFA02

------------------------------------------------------------------------------
  Microsoft 、Windowsは、米国Microsoft Corporation の米国およびその他の国におけ
る登録商標です。

            Copyright 1998-2015 FUJITSU LIMITED
------------------------------------------------------------------------------
