******************************************************************************
**                                                                          **
**                             プログラム説明書                             **
**                                                                          **
******************************************************************************

COBOL ファイルアクセスルーチン
  例題  FCFA01  行順ファイルの読込み

  本プログラム説明書は、本製品で提供されている COBOLファイルアクセスルーチンの
ためのサンプルプログラム FCFA01 について説明します。

  COBOL ファイルアクセスルーチンについてはオンラインマニュアルの“COBOL ファイ
ルアクセスルーチン使用手引書”を参照してください。

◆概要

    このサンプルプログラムは、指定したファイルを行順ファイルとして INPUTオープ
  ンし、読み込んだレコードの内容を表示します。

◆提供プログラム

  ・  FCFA01.C  (Cソースプログラム)

  ・  FCFA01.MAK (メイクファイル)

  ・  FCFA01.TXT (プログラム説明書)

◆使用している COBOLファイルアクセスルーチンの関数

  cobfa_open()関数、cobfa_rdnext()関数、cobfa_stat()関数、cobfa_errno() 関数、
  cobfa_reclen()関数、cobfa_close() 関数。

◆プログラムの翻訳およびリンク

    まず、メイクファイル (FCFA01.MAK) 内にあるフォルダ名 (ファイル中の "CDIR ="
  が書かれている行および "COBDIR =" が書かれている行) を、環境に合わせて修正し
  てください。

    そして、以下のコマンドを入力して翻訳およびリンクを行います。

       > NMAKE -F FCFA01.MAK

◆プログラムの実行

    適当なテキストファイルを引数にしてプログラムを実行します。ここでは FCFA01 
  自身のソースプログラムを入力してみます。

       > FCFA01 FCFA01.C

------------------------------------------------------------------------------
  Microsoft 、Windowsは、米国Microsoft Corporation の米国およびその他の国におけ
る登録商標です。

            Copyright 1998-2015 FUJITSU LIMITED
------------------------------------------------------------------------------
