******************************************************************************
**                                                                          **
**                             プログラム説明書                             **
**                                                                          **
******************************************************************************

例題　COBOL ISAPIサブルーチンを使った処理

  本プログラム説明書は、本製品で提供されているCOBOL ISAPIサブルーチンサンプル
プログラムについて説明します。

  例題では、COBOL ISAPIサブルーチン 3.1で提供される機能を使用して、アプリケー
ション間のデータの引継ぎやサーバやブラウザ情報などを取得する方法を示します。
COBOL ISAPIサブルーチンの使い方の詳細は、“NetCOBOL Webサブルーチン 使用手引書”
を参照してください。

◆概要

　Webブラウザからのアクセス回数をカウントします。

◆提供プログラム

  ・  ISAMAIN.cob(COBOLソースプログラム)
  ・  ISAINIT.cob(COBOLソースプログラム)
  ・  ISATERM.cob(COBOLソースプログラム)

  ・  ISASTART.htm(呼出し用ページ)

  ・  ISARPLY1.htm(結果出力用ページ)
  ・  ISARPLY2.htm(結果出力用ページ)
  ・  ISAERROR.htm(結果出力用ページ)

  ・  COBOL85.cbr(実行用初期化ファイル)

  ・  ISASMPL1.def(モジュール定義ファイル)

  ・  ISASMPL1.txt(プログラム説明書)

◆使用しているCOBOL ISAPIサブルーチンの機能

  ・  作業環境の設定およびWebパラメタの獲得

  ・  変換データの操作

  ・  処理結果の出力

  ・  リクエスト情報の取得

  ・  Cookie操作

  ・  Web実行環境の資源の解放

◆使用しているCOBOL ISAPIサブルーチン

  COBW3_INIT、COBW3_CNV_SET_NX、COBW3_PUT_HTML、COBW3_RECEIVE_HEADER、
  COBW3_GET_REQUEST_INFO、COBW3_SET_COOKIE_XX、COBW3_GET_COOKIE_XX、
  COBW3_FREE

◆プログラムの翻訳・リンク・実行

  [参照] NetCOBOL 例題プログラム解説書の“ISAPIサブルーチンを使ったプログラム：
　プログラムの翻訳・リンク・実行"

◆環境設定

  [参照] NetCOBOL 例題プログラム解説書の“ISAPIサブルーチンを使ったプログラム：
　サーバプログラムの実行環境の設定"

------------------------------------------------------------------------------
  Microsoft 、Windowsは、米国Microsoft Corporation の米国およびその他の国におけ
る登録商標です。

            Copyright 1992-2015 FUJITSU LIMITED
------------------------------------------------------------------------------
