******************************************************************************
**                                                                          **
**                             プログラム説明書                             **
**                                                                          **
******************************************************************************

例題　COBOL SAFサブルーチンを使った処理

  本プログラム説明書は、本製品で提供されているCOBOL SAFサブルーチンサンプル
プログラムについて説明します。

  例題では、COBOL SAFサブルーチン 3.1で提供される機能を使用して、アプリケー
ション間のデータの引継ぎやサーバやブラウザ情報などを取得する方法を示します。
COBOL SAFサブルーチンの使い方の詳細は、“COBOL SAFサブルーチン使用手引書”
を参照してください。

◆概要

　WWWブラウザからのアクセス回数をカウントします。

◆提供プログラム

  ・  SAFMAIN.cob(COBOLソースプログラム)

  ・  SAFSTART.htm(呼出し用ページ)

  ・  SAFRPLY1.htm(結果出力用ページ)
  ・  SAFRPLY2.htm(結果出力用ページ)
  ・  SAFERROR.htm(結果出力用ページ)

  ・  COBOL85.CBR(実行用初期化ファイル)

  ・  SAFSAMPL1.txt(プログラム説明書)

◆使用しているCOBOL SAFサブルーチンの機能

  ・  作業環境の設定およびWebパラメタの獲得

  ・  変換データの操作

  ・  処理結果の出力

  ・  リクエスト情報の取得

  ・  Cookie操作

  ・  Web実行環境の資源の解放

◆使用しているCOBOL SAFサブルーチン

  COBW3_INIT、COBW3_CNV_SET_NX、COBW3_PUT_HTML、COBW3_RECEIVE_HEADER、
  COBW3_GET_REQUEST_INFO、COBW3_SET_COOKIE_XX、COBW3_GET_COOKIE_XX、
  COBW3_FREE

◆プログラムの翻訳・リンク・実行

  [参照]  COBOL 例題プログラム解説書の“SAFサブルーチンを使ったプログラム：
　プログラムの翻訳・リンク・実行"

◆環境設定

  [参照]  COBOL 例題プログラム解説書の“SAFサブルーチンを使ったプログラム：
　サーバプログラムの実行環境の設定"

------------------------------------------------------------------------------
  Microsoft 、Windowsは、米国Microsoft Corporation の米国およびその他の国におけ
る登録商標です。

            Copyright 1992-2015 FUJITSU LIMITED
------------------------------------------------------------------------------
