******************************************************************************
**                                                                          **
**                             プログラム説明書                             **
**                                                                          **
******************************************************************************
  例題1  java.lang.System、java.io.PrintStream、java.util.Dateクラスの使用例

  本プログラム説明書は、本製品で提供されているサンプルプログラム-例題1-につい
て説明します。

  例題1では、COBOLからJavaのjava.lang.System、java.io.PrintStreamおよび
java.util.Dateクラスを使用する例を示します。

◆概要

  java.util.Dateクラスのインスタンスを生成し、その内容を標準出力
（java.lang.Systemクラスのクラス変数out）に出力します。

◆提供プログラム

  ・  JADP01.TXT(プログラム説明書)

  ・  JAVA2COB.MGT(生成名管理ファイル)

  ・  DATEMAIN.PRJ(プロジェクトファイル)

  ・  DATEMAIN.CBI(翻訳オプションファイル)

  ・  DATEMAIN.COB(COBOLソースプログラム)

  ・  DATE01JAVA.PRJ(プロジェクトファイル)

  ・  DATE01JAVA.CBI(翻訳オプションファイル)

◆使用しているCOBOLの機能

  ・  オブジェクト指向プログラミング機能

      ・  オブジェクトの生成

      ・  メソッド呼出し

◆使用しているJavaのクラス

  ・ java.lang.System

  ・ java.io.PrintStream

  ・ java.util.Date

◆アダプタクラスの生成

  java2cobコマンドを使用して、アダプタクラスを生成します。

  ┌────────────────────────────────────┐
  │java2cob java.lang.Object                                      [1]      │
  │java2cob java.lang.System                                      [2]      │
  │java2cob java.util.Date                                        [3]      │
  └────────────────────────────────────┘

 [1]  Javaの呼出しで必ず必要になるjava.lang.Objectクラスのアダプタクラスを生成
    します。

 [2]  標準出力で使用するjava.lang.Systemクラスのアダプタクラスを生成します。
    java.lang.Systemクラスから参照しているjava.util.PrintStream クラスのアダプ
    タクラスも生成されます。

 [3]  java.util.Dateクラスのアダプタクラスを生成します。

◆プロジェクトのビルド・リビルド

  ここでは、プロジェクトマネージャのビルドの機能を使用した、実行可能プログラム
の作成方法を説明します。プロジェクトマネージャの詳細な使用方法については、
"NetCOBOL 使用手引書" を参照してください。

 1.  プロジェクトファイル“DATE01JAVA.PRJ”を開きます。

 2.  プロジェクト画面上で“DATE.DLL”を選択します。

 3.  〔編集〕メニューの〔フォルダ作成〕サブメニューから”COBOLソースファイル”
    を選択します。〔COBOLソースファイル〕フォルダが作成されます。

 4.  プロジェクト画面上で〔COBOLソースファイル〕フォルダを選択します。

 5.  〔編集〕メニューから”追加”を選択し、アダプタクラスの生成で生成したCOBOL
   ソースファイルをすべて〔COBOLソースファイル〕フォルダへ追加します。

 6.  〔編集〕メニューの〔リポジトリファイル検索〕サブメニューから”すべて”を
   選択します。

 7.  〔プロジェクト〕メニューから“ビルド”を選択します。アダプタクラスのDLL
   （DATE.DLL）ができます。

 8.  プロジェクトファイル“DATEMAIN.PRJ”を開きます。

 9.  〔プロジェクト〕メニューから“ビルド”を選択します。

◆プログラムの実行

  実行可能プログラムの実行は、MS-DOSプロンプトで行います。
  実行すると、日付と時刻が表示されます。

------------------------------------------------------------------------------
  Microsoft 、Windows 、Windows NTは、米国Microsoft Corporation の米国およびそ
の他の国における登録商標です。

            Copyright 1999-2009 FUJITSU LIMITED
------------------------------------------------------------------------------
