******************************************************************************
**                                                                          **
**                             プログラム説明書                             **
**                                                                          **
******************************************************************************

  例題 COBOL Webサブルーチン セション管理機能を使った処理

  本プログラム説明書は、本製品で提供されているCOBOL Webサブルーチン セション管
理機能を使ったサンプルプログラムについて説明します。

  例題では、認証処理を行い、セション管理機能を使用してデータを引き継ぐアプリケ
ーションの例を示します。

  COBOL Web サブルーチンを利用したアプリケーションでセション管理機能を実現する
には、COBOL ISAPIサブルーチンまたはCOBOL SAFサブルーチンを使用します。提供され
ているサンプルプログラムではISAPIアプリケーションを想定したものとなっています。
SAF アプリケーションとして使用する場合には、プログラムとHTMLファイルの一部を変
更する必要があります。各変更方法についてはプログラムやHTMLファイルにコメントと
して記述されているので参照して下さい。

  セション管理機能についての説明や各APIの使い方の詳細は、“NetCOBOL Webサブルー
チン 使用手引書”を参照してください。

■概要

  Web ブラウザから預入／払戻金額を入力し、その残高をファイルに書き出すオンライ
ン業務を行います。
  サンプルプログラムは、次の３つの部分からなります。

  ・  認証処理
        認証処理を行い、セションを開始します。
        ここではWeb ブラウザから入力されたユーザIDとファイルから読み込んだ取引
        前の残高をセションデータとして登録します。

  ・  確認表作成処理
        確認表を作成します。
        ここではWeb ブラウザから入力されたデータと取引後の残高をセションデータ
        として登録します。

  ・  更新処理
        更新処理を行います。
        セションデータとして引き継いだユーザIDと取引後の残高をもとにファイルの
        更新処理を行い、セションを終了します。

■提供ファイル一覧

  ・  プロジェクトファイル

    ・  WSESSION.PRJ

  ・  オプションファイル

    ・  WSESSION.CBI

  ・  COBOL ソースファイル

    ・  AUTH.COB

    ・  CONFIRM.COB

    ・  ENTRY.COB

    ・  ISAINIT.COB

    ・  ISATERM.COB

    ・  SESSOBJ.COB

    ・  USRINF.COB

  ・  登録集原文

    ・  GETDATA.CBL

    ・  SESSDATA.CBL

    ・  USER-INFO.CBL

  ・  モジュール定義ファイル

    ・  AUTH.DEF

    ・  CONFIRM.DEF

    ・  ENTRY.DEF

  ・  データファイル

    ・  MONEYINFO

    ・  USERINFO

  ・  実行用の初期化ファイル

    ・  COBOL85.CBR

  ・  HTMLファイル

    ・  AUTH.HTML

    ・  AUTHFAIL.HTML

    ・  CONFIRM.HTML

    ・  END.HTML

    ・  ILLIGALACCESS.HTML

    ・  INPUTERROR.HTML

    ・  SYSTEMERROR.HTML

    ・  TRADE.HTML

    ・  UNDERCONSTRUCTION.HTML

    ・  USEDERROR.HTML

  ・  プログラム説明書

    ・  WSESSION.TXT

■プログラムの呼出し関係

                                                       READ
                          ┌────→ USRINF.COB   → USERINFO
                          │
                          │                           READ
      AUTH.HTML ──→ AUTH.COB ──→ SESSOBJ.COB  → MONEYINFO
                          │                │
          ┌───────┘                │セションデータ
          ↓                                ↓
      TRADE.HTML──→ CONFIRM.COB─→ SESSOBJ.COB
                           │               │
           ┌───────┘               │セションデータ
           ↓                               ↓         REWRITE
      CONFIRM.HTML─→ ENTRY.COB ──→ SESSOBJ.COB → MONEYINFO
                           │
           ┌───────┘
           ↓
      END.HTML


■使用しているCOBOL Webサブルーチンの機能

  ・  作業環境の設定およびWebパラメタの獲得

  ・  変換データの操作

  ・  処理結果の出力

  ・  リクエスト情報の取得

  ・  Web実行環境の資源の解放

  ・  セション管理機能

■使用しているCOBOL Webサブルーチン

  COBW3_INIT、COBW3_GET_VALUE_XX、COBW3_GET_VALUE_NX、
COBW3_START_SESSION、COBW3_END_SESSION、COBW3_SET_SESSION_DATA、
COBW3_GET_SESSION_INFO、COBW3_GET_SESSION_DATA、COBW3_SET_CNV_XX、
COBW3_SET_CNV_XN、COBW3_GET_REQUEST_INFO、COBW3_PUT_HTML、COBW3_FREE

■プログラムの翻訳・リンク・実行

◆ビルド・リビルド

  翻訳およびリンクは、プロジェクトマネージャのビルド機能を使用して行います。

  [注意]
       現状ISAPIアプリケーションを想定したものとなっているため、ライブラリファ
     イルにF3BISAPI.LIBを指定しています。SAFアプリケーションとして使用する場合、
     この部分をF3BINSRT.LIBに変更して下さい。

  1.  プロジェクトマネージャを起動します。

  2.  プロジェクトファイル“WSESSION.PRJ”を開きます。

  3.  プロジェクトファイルを選択し、〔プロジェクト〕-〔オプション〕 メニューか
    ら“翻訳オプション”を選択します。

    →  〔翻訳オプション〕ダイアログが表示されます。

          ┌──────────────────────────┐
          │ALPHAL(WORD)                                        │
          │LIB("C:\COBOL";"C:\COBOL\SAMPLES\COBOL\WSESSION")   │
          │THREAD(MULTI)                                       │
          └──────────────────────────┘

      翻訳オプションTHREAD(MULTI)、ALPHAL(WORD)が指定されています。
    また、翻訳オプションLIBに、登録集ファイルのフォルダが指定されています。

    [注意]
      フォルダ名がC:\COBOLとなっているところは、NetCOBOL をインストールしたフォ
    ルダに変更してください。

      確認後、〔OK〕ボタンをクリックします。

    →  プロジェクトマネージャウィンドウに戻ります。

  4.  プロジェクトマネージャの〔プロジェクト〕メニューから“ビルド”を選択しま
    す。

    →  プロジェクトに登録した各DLL (ダイナミックリンクライブラリ)が作成されて
      いることを確認してください。


◆実行手順

  ここでは、ドメイン名を“user”、仮想ディレクトリ名を“wsession”としてサーバ
に登録しています。

  1.  URL に以下の情報を設定して実行キーを押します。

      ┌───┬────────────────────┐
      │ｱﾄﾞﾚｽ │http://user/wsession/auth.html          │
      └───┴────────────────────┘

  2.  会員認証画面が表示されるのでユーザIDとパスワードを入力して、〔OK〕ボタンを
    クリックします。ここで、入力できるユーザIDはUSER0001からUSER0030までです。
    パスワードはユーザIDと同じです。

      ┌───────────────────────┐
      │ 会員認証                                   　│
      │ 貴方のＩＤとパスワードを入力して下さい。〜   │
      │                                              │
      │           ユーザＩＤ：USER0001               │
      │           パスワード：USER0001               │
      │                                              │
      │              [ＯＫ][クリア]                  │
      └───────────────────────┘

  3. 〔OK〕ボタンをクリックすると取引画面が表示されます。ここで、金額を入力し
    預入または払戻を選択し、〔OK〕ボタンをクリックします。

      ┌───────────────────────┐
      │ 取引                                       　│
      │ 現在の残高は次のとおりです。〜               │
      │                                              │
      │ 残高:\0                                      │
      │ 金額:5000                                    │
      │                                              │
      │ 1. ● 預入                                   │
      │ 2. ○ 払戻                                   │
      │                                              │
      │ [ＯＫ]                                       │
      └───────────────────────┘

  4. 〔OK〕 ボタンをクリックすると、確認画面が表示されます。内容を確認し、ファ
    イルを更新するなら確認、更新しないなら取消を選択し、〔OK〕ボタンをクリック
    します。

      ┌───────────────────────┐
      │ 確認                                       　│
      │ 内容は次のとおりです。〜                     │
      │                                              │
      │ 預入金額:\5,000                              │
      │ 取引後残高:\5,000                            │
      │                                              │
      │ 1. ● 確認                                   │
      │ 2. ○ 取消                                   │
      │                                              │
      │ [ＯＫ]                                       │
      └───────────────────────┘

  5.   終了画面が表示されます。

      ┌───────────────────────┐
      │ 終了                                       　│
      │ ご利用ありがとうございました。               │
      │                                              │
      │ ご利用明細                                   │
      │ ユーザID USER0001                            │
      │ 取引区分 預入                                │
      │ 取引額   \5,000                              │
      │ 残高     \5,000                              │
      │                                              │
      │ 会員認証に戻る                               │
      └───────────────────────┘

------------------------------------------------------------------------------
  Microsoft 、Windowsは、米国Microsoft Corporation の米国およびその他の国におけ
る登録商標です。

            Copyright 1992-2015 FUJITSU LIMITED
------------------------------------------------------------------------------
