******************************************************************************
**                                                                          **
**                             プログラム説明書                             **
**                                                                          **
******************************************************************************

例題　COBOL CGIサブルーチンを使った処理

  本プログラム説明書は、本製品で提供されているCOBOL CGIサブルーチンサンプルプ
ログラムについて説明します。

  例題では、COBOL CGIサブルーチン 3.1を使って、Webブラウザからデータを入力して
、結果出力用ページ(ひな型のHTML文書)を基に応答するデータをWebブラウザに出力す
るプログラムの例を示します。COBOL CGIサブルーチンの使い方の詳細は、“NetCOBOL
 Webサブルーチン 使用手引書”を参照してください。

◆概要

  Webブラウザから入力されたデータを受け取り、応答するHTMLデータをブラウザに出
力します。

◆提供プログラム

  ・  CGISMP01.cob(COBOLソースプログラム)

  ・  CGISMP01.htm(呼出し用ページﾞ[HTML文書ファイル])

  ・  CGISMP01_1.htm(結果出力用ページ[ひな型HTML文書ファイル])

  ・  COBOL85.cbr(実行用初期化ファイル)

  ・  CGISMP01.txt(プログラム説明書)

◆使用しているCOBOL CGIサブルーチンの機能

  ・  作業環境の設定およびWebパラメタの獲得

  ・  Webパラメタの操作

  ・  処理結果の出力

  ・  Web実行環境の資源の解放

◆使用しているCOBOL CGIサブルーチン
s
  COBW3_INIT、COBW3_GET_VALUE_XX、COBW3_SET_CNV_XX、COBW3_PUT_HEAD、
  COBW3_PUT_HTML、COBW3_PUT_TEXT、COBW3_FREE

◆プログラムの翻訳・リンク・実行

  [参照] NetCOBOL 例題プログラム解説書の“CGIサブルーチンを使ったプログラム：
　プログラムの翻訳・リンク・実行"

------------------------------------------------------------------------------
  Microsoft 、Windowsは、米国Microsoft Corporation の米国およびその他の国におけ
る登録商標です。

            Copyright 1992-2015 FUJITSU LIMITED
------------------------------------------------------------------------------
